<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Libvirt-gconfig Reference Manual" link="index.html" author="" name="Libvirt-gconfig" version="2" language="c">
  <chapters>
    <sub name="Libvirt-gconfig" link="ch01.html">
      <sub name="GVirConfigObject" link="GVirConfigObject.html"/>
      <sub name="GVirConfigDomain" link="GVirConfigDomain.html"/>
      <sub name="GVirConfigDomainSnapshot" link="GVirConfigDomainSnapshot.html"/>
      <sub name="GVirConfigInterface" link="GVirConfigInterface.html"/>
      <sub name="GVirConfigNetworkFilter" link="GVirConfigNetworkFilter.html"/>
      <sub name="GVirConfigNetwork" link="GVirConfigNetwork.html"/>
      <sub name="GVirConfigNodeDevice" link="GVirConfigNodeDevice.html"/>
      <sub name="GVirConfigSecret" link="GVirConfigSecret.html"/>
      <sub name="GVirConfigStoragePool" link="GVirConfigStoragePool.html"/>
      <sub name="GVirConfigStorageVol" link="GVirConfigStorageVol.html"/>
      <sub name="GVirConfigCapabilities" link="GVirConfigCapabilities.html"/>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="struct" name="struct GVirConfigObject" link="GVirConfigObject.html#GVirConfigObject-struct"/>
    <keyword type="struct" name="struct GVirConfigObjectClass" link="GVirConfigObject.html#GVirConfigObjectClass"/>
    <keyword type="function" name="gvir_config_object_get_schema ()" link="GVirConfigObject.html#gvir-config-object-get-schema"/>
    <keyword type="function" name="gvir_config_object_new ()" link="GVirConfigObject.html#gvir-config-object-new"/>
    <keyword type="function" name="gvir_config_object_new_from_xml ()" link="GVirConfigObject.html#gvir-config-object-new-from-xml"/>
    <keyword type="function" name="gvir_config_object_to_xml ()" link="GVirConfigObject.html#gvir-config-object-to-xml"/>
    <keyword type="function" name="gvir_config_object_validate ()" link="GVirConfigObject.html#gvir-config-object-validate"/>
    <keyword type="property" name="The &quot;doc&quot; property" link="GVirConfigObject.html#GVirConfigObject--doc"/>
    <keyword type="property" name="The &quot;node&quot; property" link="GVirConfigObject.html#GVirConfigObject--node"/>
    <keyword type="property" name="The &quot;schema&quot; property" link="GVirConfigObject.html#GVirConfigObject--schema"/>
    <keyword type="struct" name="struct GVirConfigDomain" link="GVirConfigDomain.html#GVirConfigDomain-struct"/>
    <keyword type="struct" name="struct GVirConfigDomainClass" link="GVirConfigDomain.html#GVirConfigDomainClass"/>
    <keyword type="enum" name="enum GVirConfigDomainLifecycleAction" link="GVirConfigDomain.html#GVirConfigDomainLifecycleAction"/>
    <keyword type="enum" name="enum GVirConfigDomainLifecycleEvent" link="GVirConfigDomain.html#GVirConfigDomainLifecycleEvent"/>
    <keyword type="enum" name="enum GVirConfigDomainVirtType" link="GVirConfigDomain.html#GVirConfigDomainVirtType"/>
    <keyword type="function" name="gvir_config_domain_add_device ()" link="GVirConfigDomain.html#gvir-config-domain-add-device"/>
    <keyword type="function" name="gvir_config_domain_get_custom_xml ()" link="GVirConfigDomain.html#gvir-config-domain-get-custom-xml"/>
    <keyword type="function" name="gvir_config_domain_get_description ()" link="GVirConfigDomain.html#gvir-config-domain-get-description"/>
    <keyword type="function" name="gvir_config_domain_get_devices ()" link="GVirConfigDomain.html#gvir-config-domain-get-devices"/>
    <keyword type="function" name="gvir_config_domain_get_features ()" link="GVirConfigDomain.html#gvir-config-domain-get-features"/>
    <keyword type="function" name="gvir_config_domain_get_memory ()" link="GVirConfigDomain.html#gvir-config-domain-get-memory"/>
    <keyword type="function" name="gvir_config_domain_get_name ()" link="GVirConfigDomain.html#gvir-config-domain-get-name"/>
    <keyword type="function" name="gvir_config_domain_get_vcpus ()" link="GVirConfigDomain.html#gvir-config-domain-get-vcpus"/>
    <keyword type="function" name="gvir_config_domain_new ()" link="GVirConfigDomain.html#gvir-config-domain-new"/>
    <keyword type="function" name="gvir_config_domain_new_from_xml ()" link="GVirConfigDomain.html#gvir-config-domain-new-from-xml"/>
    <keyword type="function" name="gvir_config_domain_set_clock ()" link="GVirConfigDomain.html#gvir-config-domain-set-clock"/>
    <keyword type="function" name="gvir_config_domain_set_custom_xml ()" link="GVirConfigDomain.html#gvir-config-domain-set-custom-xml"/>
    <keyword type="function" name="gvir_config_domain_set_description ()" link="GVirConfigDomain.html#gvir-config-domain-set-description"/>
    <keyword type="function" name="gvir_config_domain_set_devices ()" link="GVirConfigDomain.html#gvir-config-domain-set-devices"/>
    <keyword type="function" name="gvir_config_domain_set_features ()" link="GVirConfigDomain.html#gvir-config-domain-set-features"/>
    <keyword type="function" name="gvir_config_domain_set_lifecycle ()" link="GVirConfigDomain.html#gvir-config-domain-set-lifecycle"/>
    <keyword type="function" name="gvir_config_domain_set_memory ()" link="GVirConfigDomain.html#gvir-config-domain-set-memory"/>
    <keyword type="function" name="gvir_config_domain_set_name ()" link="GVirConfigDomain.html#gvir-config-domain-set-name"/>
    <keyword type="function" name="gvir_config_domain_set_os ()" link="GVirConfigDomain.html#gvir-config-domain-set-os"/>
    <keyword type="function" name="gvir_config_domain_set_seclabel ()" link="GVirConfigDomain.html#gvir-config-domain-set-seclabel"/>
    <keyword type="function" name="gvir_config_domain_set_vcpus ()" link="GVirConfigDomain.html#gvir-config-domain-set-vcpus"/>
    <keyword type="function" name="gvir_config_domain_set_virt_type ()" link="GVirConfigDomain.html#gvir-config-domain-set-virt-type"/>
    <keyword type="property" name="The &quot;description&quot; property" link="GVirConfigDomain.html#GVirConfigDomain--description"/>
    <keyword type="property" name="The &quot;features&quot; property" link="GVirConfigDomain.html#GVirConfigDomain--features"/>
    <keyword type="property" name="The &quot;memory&quot; property" link="GVirConfigDomain.html#GVirConfigDomain--memory"/>
    <keyword type="property" name="The &quot;name&quot; property" link="GVirConfigDomain.html#GVirConfigDomain--name"/>
    <keyword type="property" name="The &quot;vcpu&quot; property" link="GVirConfigDomain.html#GVirConfigDomain--vcpu"/>
    <keyword type="struct" name="struct GVirConfigDomainSnapshot" link="GVirConfigDomainSnapshot.html#GVirConfigDomainSnapshot-struct"/>
    <keyword type="struct" name="struct GVirConfigDomainSnapshotClass" link="GVirConfigDomainSnapshot.html#GVirConfigDomainSnapshotClass"/>
    <keyword type="function" name="gvir_config_domain_snapshot_new ()" link="GVirConfigDomainSnapshot.html#gvir-config-domain-snapshot-new"/>
    <keyword type="function" name="gvir_config_domain_snapshot_new_from_xml ()" link="GVirConfigDomainSnapshot.html#gvir-config-domain-snapshot-new-from-xml"/>
    <keyword type="struct" name="struct GVirConfigInterface" link="GVirConfigInterface.html#GVirConfigInterface-struct"/>
    <keyword type="struct" name="struct GVirConfigInterfaceClass" link="GVirConfigInterface.html#GVirConfigInterfaceClass"/>
    <keyword type="function" name="gvir_config_interface_new ()" link="GVirConfigInterface.html#gvir-config-interface-new"/>
    <keyword type="function" name="gvir_config_interface_new_from_xml ()" link="GVirConfigInterface.html#gvir-config-interface-new-from-xml"/>
    <keyword type="struct" name="struct GVirConfigNetworkFilter" link="GVirConfigNetworkFilter.html#GVirConfigNetworkFilter-struct"/>
    <keyword type="struct" name="struct GVirConfigNetworkFilterClass" link="GVirConfigNetworkFilter.html#GVirConfigNetworkFilterClass"/>
    <keyword type="function" name="gvir_config_network_filter_new ()" link="GVirConfigNetworkFilter.html#gvir-config-network-filter-new"/>
    <keyword type="function" name="gvir_config_network_filter_new_from_xml ()" link="GVirConfigNetworkFilter.html#gvir-config-network-filter-new-from-xml"/>
    <keyword type="struct" name="struct GVirConfigNetwork" link="GVirConfigNetwork.html#GVirConfigNetwork-struct"/>
    <keyword type="struct" name="struct GVirConfigNetworkClass" link="GVirConfigNetwork.html#GVirConfigNetworkClass"/>
    <keyword type="function" name="gvir_config_network_new ()" link="GVirConfigNetwork.html#gvir-config-network-new"/>
    <keyword type="function" name="gvir_config_network_new_from_xml ()" link="GVirConfigNetwork.html#gvir-config-network-new-from-xml"/>
    <keyword type="struct" name="struct GVirConfigNodeDevice" link="GVirConfigNodeDevice.html#GVirConfigNodeDevice-struct"/>
    <keyword type="struct" name="struct GVirConfigNodeDeviceClass" link="GVirConfigNodeDevice.html#GVirConfigNodeDeviceClass"/>
    <keyword type="function" name="gvir_config_node_device_new ()" link="GVirConfigNodeDevice.html#gvir-config-node-device-new"/>
    <keyword type="function" name="gvir_config_node_device_new_from_xml ()" link="GVirConfigNodeDevice.html#gvir-config-node-device-new-from-xml"/>
    <keyword type="struct" name="struct GVirConfigSecret" link="GVirConfigSecret.html#GVirConfigSecret-struct"/>
    <keyword type="struct" name="struct GVirConfigSecretClass" link="GVirConfigSecret.html#GVirConfigSecretClass"/>
    <keyword type="function" name="gvir_config_secret_new ()" link="GVirConfigSecret.html#gvir-config-secret-new"/>
    <keyword type="function" name="gvir_config_secret_new_from_xml ()" link="GVirConfigSecret.html#gvir-config-secret-new-from-xml"/>
    <keyword type="struct" name="struct GVirConfigStoragePool" link="GVirConfigStoragePool.html#GVirConfigStoragePool-struct"/>
    <keyword type="struct" name="struct GVirConfigStoragePoolClass" link="GVirConfigStoragePool.html#GVirConfigStoragePoolClass"/>
    <keyword type="enum" name="enum GVirConfigStoragePoolType" link="GVirConfigStoragePool.html#GVirConfigStoragePoolType"/>
    <keyword type="function" name="gvir_config_storage_pool_new ()" link="GVirConfigStoragePool.html#gvir-config-storage-pool-new"/>
    <keyword type="function" name="gvir_config_storage_pool_new_from_xml ()" link="GVirConfigStoragePool.html#gvir-config-storage-pool-new-from-xml"/>
    <keyword type="function" name="gvir_config_storage_pool_set_allocation ()" link="GVirConfigStoragePool.html#gvir-config-storage-pool-set-allocation"/>
    <keyword type="function" name="gvir_config_storage_pool_set_available ()" link="GVirConfigStoragePool.html#gvir-config-storage-pool-set-available"/>
    <keyword type="function" name="gvir_config_storage_pool_set_capacity ()" link="GVirConfigStoragePool.html#gvir-config-storage-pool-set-capacity"/>
    <keyword type="function" name="gvir_config_storage_pool_set_name ()" link="GVirConfigStoragePool.html#gvir-config-storage-pool-set-name"/>
    <keyword type="function" name="gvir_config_storage_pool_set_pool_type ()" link="GVirConfigStoragePool.html#gvir-config-storage-pool-set-pool-type"/>
    <keyword type="function" name="gvir_config_storage_pool_set_source ()" link="GVirConfigStoragePool.html#gvir-config-storage-pool-set-source"/>
    <keyword type="function" name="gvir_config_storage_pool_set_target ()" link="GVirConfigStoragePool.html#gvir-config-storage-pool-set-target"/>
    <keyword type="function" name="gvir_config_storage_pool_set_uuid ()" link="GVirConfigStoragePool.html#gvir-config-storage-pool-set-uuid"/>
    <keyword type="struct" name="struct GVirConfigStorageVol" link="GVirConfigStorageVol.html#GVirConfigStorageVol-struct"/>
    <keyword type="struct" name="struct GVirConfigStorageVolClass" link="GVirConfigStorageVol.html#GVirConfigStorageVolClass"/>
    <keyword type="function" name="gvir_config_storage_vol_new ()" link="GVirConfigStorageVol.html#gvir-config-storage-vol-new"/>
    <keyword type="function" name="gvir_config_storage_vol_new_from_xml ()" link="GVirConfigStorageVol.html#gvir-config-storage-vol-new-from-xml"/>
    <keyword type="function" name="gvir_config_storage_vol_set_allocation ()" link="GVirConfigStorageVol.html#gvir-config-storage-vol-set-allocation"/>
    <keyword type="function" name="gvir_config_storage_vol_set_backing_store ()" link="GVirConfigStorageVol.html#gvir-config-storage-vol-set-backing-store"/>
    <keyword type="function" name="gvir_config_storage_vol_set_capacity ()" link="GVirConfigStorageVol.html#gvir-config-storage-vol-set-capacity"/>
    <keyword type="function" name="gvir_config_storage_vol_set_name ()" link="GVirConfigStorageVol.html#gvir-config-storage-vol-set-name"/>
    <keyword type="function" name="gvir_config_storage_vol_set_target ()" link="GVirConfigStorageVol.html#gvir-config-storage-vol-set-target"/>
    <keyword type="struct" name="struct GVirConfigCapabilities" link="GVirConfigCapabilities.html#GVirConfigCapabilities-struct"/>
    <keyword type="struct" name="struct GVirConfigCapabilitiesClass" link="GVirConfigCapabilities.html#GVirConfigCapabilitiesClass"/>
    <keyword type="function" name="gvir_config_capabilities_new ()" link="GVirConfigCapabilities.html#gvir-config-capabilities-new"/>
    <keyword type="function" name="gvir_config_capabilities_new_from_xml ()" link="GVirConfigCapabilities.html#gvir-config-capabilities-new-from-xml"/>
  </functions>
</book>
