<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Libvirt-glib Reference Manual" link="index.html" author="" name="Libvirt-glib" version="2" language="c">
  <chapters>
    <sub name="Libvirt-glib" link="ch01.html">
      <sub name="libvirt-glib-main" link="Libvirt-glib-libvirt-glib-main.html"/>
      <sub name="libvirt-glib-error" link="Libvirt-glib-libvirt-glib-error.html"/>
      <sub name="libvirt-glib-event" link="Libvirt-glib-libvirt-glib-event.html"/>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="gvir_init ()" link="Libvirt-glib-libvirt-glib-main.html#gvir-init"/>
    <keyword type="function" name="gvir_init_check ()" link="Libvirt-glib-libvirt-glib-main.html#gvir-init-check"/>
    <keyword type="function" name="gvir_error_new ()" link="Libvirt-glib-libvirt-glib-error.html#gvir-error-new"/>
    <keyword type="function" name="gvir_error_new_literal ()" link="Libvirt-glib-libvirt-glib-error.html#gvir-error-new-literal"/>
    <keyword type="function" name="gvir_error_new_valist ()" link="Libvirt-glib-libvirt-glib-error.html#gvir-error-new-valist"/>
    <keyword type="function" name="gvir_set_error ()" link="Libvirt-glib-libvirt-glib-error.html#gvir-set-error"/>
    <keyword type="function" name="gvir_set_error_literal ()" link="Libvirt-glib-libvirt-glib-error.html#gvir-set-error-literal"/>
    <keyword type="function" name="gvir_set_error_valist ()" link="Libvirt-glib-libvirt-glib-error.html#gvir-set-error-valist"/>
    <keyword type="function" name="gvir_event_register ()" link="Libvirt-glib-libvirt-glib-event.html#gvir-event-register"/>
  </functions>
</book>
